<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container">
    <h1>Menghitung Umur</h1>
    <div class="output">
      <h3>Umurmu : </h3>
      <div class="head">
        <h2>1 Tahun, 1 Bulan, 1 Hari</h2>
      </div>
    </div>
    <div class="input">
      <label>
        Masukkan Tanggal lahir :
        <input type="date" name="tanggal" class="tgl">
      </label>
      <button type="submit" name="kirim" class="kirim">Kirim</button>
    </div>
  </div>
  <script src="assets/js/script.js"></script>
</body>

</html>